<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Implementing img tag, anchor tags">
    <title>HTML Class</title>

    <style>
        body{
            background-image: url(img_bg.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            font-size: 1rem;
            width: 100vw;
            height: 100vh;
            
        }
    
        * {
            
            box-sizing: border-box; /* Add this for better control over element sizes */
        }
        h1 {
            color: rgb(116, 16, 16);
            font-family: cursive;
            font-style: italic;
        }
        button {
            background-color: blue; 
            color: white; /* Button text color */
            padding: 0.8vw  2vw;
            border-radius: 4px;
            margin: 1.2vh  1.2vh;
        }
        
        a {
            color: rgb(235, 237, 238);
            text-decoration: none;
            font-size: 1.6vw;
        }
        table {
            margin: 2rem 0 0 30vw;
            background-color: rgba(40, 79, 99, 0.3);
            backdrop-filter: blur(50);
            padding:0 2rem 2rem 2rem;
            border-radius: 20px;
        }
        
        th, td {
            padding: 0.5vh;
            text-align: left;
        }
        button:hover{
            box-shadow: 5px 3px 10px red;
        }
        .container h1{
            margin-left: 20vw ;
            text-decoration:underline;
        }
    </style>

</head>
<body>
    <div>
        <h1>HTML Classes</h1>
        <hr>
        <div class="container">
            <table>
                <tbody>
                    <tr> 
                        <td><b>SDLC</b> Software Development Life Cycle</td>
                        <td><a href="day1/day1_Methodologies.html"><button>Day 1</button></a></th>
                    </tr>
                
                    <tr>
                        <td><b>Resume</b> Using table tags</td>
                        <td><a href="day2/day3resume.html"><button>Day 2</button></a></td>
                    </tr>
                    <tr>
                        <td><b>VS Code</b> Extensions and Shortcuts</td>
                        <td><a href="day3/vsExtention.html" ><button>Day 3</button></a></td>
                    </tr>
                    <tr>
                        <td><b>Img & a tags</b> Anchor Tag And Image Tag</td>
                        <td><a href="day4/mainday4.html" ><button>Day 4</button></a></td>
                    </tr>
                    <tr>
                        <td><b>Img & a tags</b> Anchor Tag And Image Tag</td>
                        <td><a href="day6/mainday6.html"><button>Day 6</button></a></td>
                    </tr> <tr>
                        <td><b>Img & a tags</b> Anchor Tag And Image Tag</td>
                        <td><a href="day7/mainday7.html" ><button>Day 7</button></a></td>
                    </tr> <tr>
                        <td><b>Img & a tags</b> Anchor Tag And Image Tag</td>
                        <td><a href="day8/index.html" ><button>Day 8</button></a></td>
                    </tr>
                    
                </tbody>

            </table>
            <h1>HTML COMPLETED</h1>
        </div>
    </div>
</body>
</html>
