<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  #f4f4f9;
            
        }
        .flex{
            display: flex;
            flex-direction: column;
            justify-self:center;
        }
        .container{
            border: 1px solid #ccc;
            padding: 7vh;
            border-radius: 1rem;
            background-color:whitesmoke ;
        }
        .height{
            margin-bottom: 2.5vh;
        }
        .inputbutton{
            height: 6vh;
            width: 50vw;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding-left: 0.9rem;
        }
        .para{
            padding-left: -4rem;
            margin: 0 0 2rem 0;
        }
        .checkbox{
            margin: 5px 0 40px 0;

        }
        .forgotpassword{
            margin-left: 9rem;
            text-decoration: none;
            color: rgb(67, 176, 87);
        }
        a{
            text-decoration: none;
        }
        .skip{
            height: 35px;
            width: 100px;
            background-color:rgba(94, 240, 20, 0.936);
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .loginbutton{
            background-color: rgba(94, 240, 20, 0.936);
            color: #f4f4f9;
            font-size: larger;

        }
        .skipcolor{
            color:whitesmoke;
            font-size:small;
        }
    </style>
</head>
<body>
    <form action="succespage.html" class="flex">
    <h1>Login</h1>

    <div class="container">
        <div class="flex">
                <label for="user"></label>
                <input type="text" name="email" id="user" placeholder="Email or Mobile number" required class="inputbutton height">
     

            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password" class="inputbutton">
        </div>
            <div class="checkbox">
            <input type="checkbox" name="rememeberPassword" id="" >Rememeber me
           <a href="#" class="forgotpassword">forgot password</a>
        </div>
            <div >
               
                    <label for="login"></label>
                    <a href="succespage.html">
                    <input type="submit" value="login" class="inputbutton height loginbutton" id="login">
                </a>
    </div>

    <div>
        <p class="para"> Don't have an account? <a href="index.html">Signup</a></p>
    </div>
    <div ><button type="button" class="skip"><a href="homepage.html" class="skipcolor">Skip login</a></button></div>

</form>
</body>
</html>